# DontTouchBugApi

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/zhengshun/touch/api/common/util/: MongoDBUtils.java
src/main/java/com/zhengshun/touch/api/controller/: BuriedPointController.java  GameDataController.java  TbCodeInfoController.java  TbUserController.java  TbUserScoreLogController.java  UserController.java  WXRequestController.java
src/main/java/com/zhengshun/touch/api/domain/: BuriedPoint.java  GameData.java  TbCodeInfo.java  TbUser.java  TbUserScoreLog.java
src/main/java/com/zhengshun/touch/api/interceptor/: ApiInterceptor.java
src/main/java/com/zhengshun/touch/api/service/: BuriedPointMongoService.java  GameDataMongoService.java  TbCodeInfoService.java  TbUserScoreLogService.java  TbUserService.java  WXRequestService.java
src/main/java/com/zhengshun/touch/api/service/imp/: BuriedPointMongoServiceImpl.java  GameDataMongoServiceImpl.java  TbCodeInfoServiceImp.java  TbUserScoreLogServiceImp.java  TbUserServiceImp.java  WxRequestServiceImp.java
src/main/java/com/zhengshun/touch/api/system/security/authentication/handler/: SaveLoginInfoAuthenticationSuccessHandler.java
src/main/java/com/zhengshun/touch/api/user/bean/: AppDbSession.java
src/main/resources/config/: log4j.properties  server.properties
src/main/resources/config/mappers/: TbCodeInfoMapper.xml  TbUserMapper.xml  TbUserScoreLogMapper.xml
src/main/resources/config/spring/: data-source-beans.xml  service-beans.xml
src/main/resources/config/web/: web-main.xml
src/main/webapp/WEB-INF/: web.xml
